{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FabricantesContext": "Server=(localdb)\\mssqllocaldb;Database=FabricantesContext-e1512406-37dc-477b-b95e-cf4fa9ba003e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}